UserParameter=sensor.temp,cat /proc/acpi/ibm/thermal|awk '{print $2}'
UserParameter=sensor.fan,cat /proc/acpi/ibm/fan|grep speed|awk '{print $2}'
UserParameter=vfs.dev.temp[*],/usr/sbin/hddtemp /dev/$1|cut -d ' ' -f 3|sed 's/°C//g'
