UserParameter=vfs.dev.util[*],iostat -xk 5 2|grep $1|tail -1|sed 's/  */ /g'|cut -d ' ' -f 12
UserParameter=proc.top[*],top c -b -n 1|sed 's/ *$//'|sed -n '7,17p'
UserParameter=postfix.queue.num,echo "(`mailq|wc -l` - 2) / 3"|bc
