UserParameter=mysql.thread.created,mysqladmin -uroot -ppassword extended-status|grep Threads_created|awk '{print $4}'
UserParameter=mysql.thread.running,mysqladmin -uroot -ppassword extended-status|grep Threads_running|awk '{print $4}'
UserParameter=mysql.conn.num,mysqladmin -uroot -ppassword extended-status|grep Connections|awk '{print $4}'
UserParameter=mysql.conn.max,mysqladmin -uroot -ppassword variables|grep max_connections|awk '{print $4}'
UserParameter=mysql.query.num,mysqladmin -uroot -ppassword status|awk '{print $22}'
