UserParameter=php.apc.full,grep 'Cache full count' /tmp/apc.php|head -1|sed 's!..*count</td><td>\(..*\)</td>..*!\1!'
UserParameter=php.apc.phit,grep 'Hits:' /tmp/apc.php|head -1|sed 's!..*(\(..*\)%)..*!\1!'
UserParameter=php.apc.pfree,grep 'Free:' /tmp/apc.php|head -1|sed 's!..*(\(..*\)%)..*!\1!'
UserParameter=php.apc.total,grep 'apc.shm_size' /tmp/apc.php|head -1|sed 's!..*size</td><td>\(..*\)</td>..*!\1!'
